{
  "name": "nest-effect",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "node scripts/prepare-effect-tsgo.cjs",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "diagnostics": "effect-tsgo diagnostics --project tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "pnpm run build && node dist/main.js",
    "start:dev": "pnpm run build && concurrently --kill-others-on-fail \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch dist/main.js\"",
    "start:debug": "pnpm run build && concurrently --kill-others-on-fail \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --inspect --watch dist/main.js\"",
    "start:prod": "node dist/main",
    "lint": "oxlint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "effect": "^3.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@effect/tsgo": "0.24.3",
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "concurrently": "^10.0.3",
    "jest": "^30.4.2",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "pactum": "^3.9.1",
    "prettier": "^3.9.5",
    "rimraf": "^6.1.3",
    "source-map-support": "^0.5.21",
    "typescript": "7.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "@swc/jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
